<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJ MODA FITNESS</title>

    <!-- Vincular el archivo CSS de Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/assets/icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>


        <div class="container-fluid bg-light">
                <!-- Contenedor 1: Lado izquierdo -->
            <div class="col-12 col-sm-4 col-md-4">
                <div class="bg-white">
                    <button class="btn btn-outline-carrito border-0 d-flex justify-content-center align-items-center" type="button">
                        <img src="imagenes/ej moda png.png" alt="Carrito de Compras" style="position: relative; width: 123.4px; height: 54.92px;">
                    </button>
                </div>
            </div>

                <!-- Contenedor 2: Lado derecho -->
            <div class="col-12 col-sm-8 col-md-8">
                <div class="btn-container d-flex justify-content-end align-items-end" style="height: 100%; position: relative; padding-bottom: 10px;">
                    <button class="btn btn-outline-dark ms-2 border-0">Inicio</button>
                    <button class="btn btn-outline-dark ms-2 border-0">Catálogo</button>
                    <button class="btn btn-outline-dark ms-2 border-0">Carrito</button>
                    <button class="btn btn-outline-dark ms-2 border-0">Contacto</button>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <style>

                    .btn-outline-dark {
                        color: black;
                        background-color: white;
                        border-color: black;
                        font-size: 14px;
                    }
                    
                    .btn-outline-dark:hover {
                        color: rgb(73, 73, 73);
                        background-color: white;
                        border-color: white;
                        font-size: 14px;
                    }
                    .btn-outline-carrito:hover {
                        color: white;
                        background-color: rgb(129, 129, 129);
                        border-color: white;
                    }
                </style>
            </div>
        </div>

   
    <!-- Vincular el archivo JS de Bootstrap -->
    <script src="ruta/a/tu/bootstrap.bundle.min.js"></script>
</body>
</html>
